ORDERER_ADDRESS=orderer.plantnet.com:7050
ORDERER_TLS_HOSTNAME=orderer.plantnet.com
ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/plantnet.com/orderers/orderer.plantnet.com/tls/ca.crt

CORE_PEER_LOCALMSPID=PlantOrgMSP
CORE_PEER_ADDRESS=peer0.plantorg.plantnet.com:7051
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/plantorg.plantnet.com/users/Admin@plantorg.plantnet.com/msp
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/plantorg.plantnet.com/peers/peer0.plantorg.plantnet.com/tls/ca.crt

CHANNEL_NAME=sensor-readings-channel
CHAINCODE_NAME=plantnft

FABRIC_CFG_PATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/config
CIDS_DIR=/data/cids
DATA_DIR=/data
